<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webcode task</title>
    <style>
        .container{
            text-align: center;
            margin-top: 120px;
        }
        #name1{
            font-size: 30px;
            margin-left: 350px;
            
        }
       
        h1{
            font-size: 50px;
            text-align: center;
           
        }
        #name{
           width: 400px;
           height: 20px;
        }
        #search{
            color: white;
            background-color: blue;
            height: 25px;

        }
        body{
            background-image: url("https://img.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-76827.jpg?w=2000");
            width: 100%;
            height: 100%;
        }
        #result{
            font-size: 25px;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
<script src="script.js"></script>
</body>
</html>